# DocuMentor

./: README.md
DocuMentor/demo2/demo/: HELP.md  pom.xml
DocuMentor/demo2/demo/src/main/java/com/example/demo/: DemoApplication.java
DocuMentor/demo2/demo/src/main/java/com/example/demo/chatbot/: Chunker.java  Preprocessor.java  QABot.java  Searcher.java
DocuMentor/demo2/demo/src/main/java/com/example/demo/config/: CustomLogoutSuccessHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
DocuMentor/demo2/demo/src/main/java/com/example/demo/controllers/: chatController.java  homePageController.java
DocuMentor/demo2/demo/src/main/java/com/example/demo/model/: User.java  UserDocument.java
DocuMentor/demo2/demo/src/main/java/com/example/demo/repository/: UserRepository.java
DocuMentor/demo2/demo/src/main/java/com/example/demo/services/: EmbeddingStoreService.java  UserService.java
DocuMentor/demo2/demo/src/main/java/com/example/demo/storage/: MongoConfig.java  MongoProperties.java  MongoUtil.java
DocuMentor/demo2/demo/src/main/resources/static/css/: chat.css
DocuMentor/demo2/demo/src/main/resources/static/js/: chat.js  chat1.js  index.js
DocuMentor/demo2/demo/src/main/resources/templates/: chat11.html
