spring.application.name=demo

#spring.security.oauth2.client.registration.google.client-id=77056097359-hvk75kso7ko96k5299mtagnh638fd8a7.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.data.mongodb.uri=${MONGODB_CLUSTER}
spring.data.mongodb.database=${MONGODB_DB}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/


# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

embedding.dimensions=${EMBEDDING_DIMENSIONS}
COHERE_TOKEN=${COHERE_TOKEN}
HUGGINGFACE_TOKEN=${HUGGINGFACE_TOKEN}

server.servlet.session.timeout = ${SPRING_SESSION_TIMEOUT}

# Resilience4j RateLimiter configuration (DoS prevention)
resilience4j.ratelimiter.instances.apiRateLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.apiRateLimiter.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.apiRateLimiter.timeoutDuration=500ms
resilience4j.ratelimiter.instances.apiRateLimiter.failureRateThreshold=50

#session management
server.servlet.session.cookie.secure=true        
server.servlet.session.cookie.http-only=true     
server.servlet.session.cookie.same-site=lax
